<!DOCTYPE html>
<html>
<head>

<style>
body {
  margin: 0;
  
  background: url(https://wallpaperaccess.com/full/1267581.jpg);
  background-size: cover;
 

}
.container { 
  height: 200px;
  position: relative;
  background : transparent;
  

}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 50px 150px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;

  cursor: pointer;
 background: transparent;
 background-color: rgba(0, 0, 0, 0.6);
}

.center {
  margin: 0;
  position: absolute;
  padding: 14px 18px;
  top: 120%;
  left: 50%;
  -ms-transform: translate(-50%, 50%);
  transform: translate(-50%, -50%);

}

</style>
</head>
<body>


<div class="container">

  <div class="center">
    <a class="button" href="Register_Manufacturer.html">Manufacturer</a>
    
  </div>
</div>

<div class="container">
  <div class="center">
    <a class="button" href="Register_Seller.html">Seller</a>
     
  </div>
</div>


</body>
</html>
